{
  "name": "nodezoo-info",
  "version": "5.0.0",
  "description": "nodezoo.com micro-service handling module info.",
  "main": "info.js",
  "keywords": [
    "nodezoo",
    "seneca",
    "info",
    "micro-service"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "contributors": ["Kristina Matuleviciute (https://github.com/KristinaMatuleviciute)"],
  "license": "MIT",
  "dependencies": {
    "lru-cache": "^2.5.0",
    "seneca-redis-transport": "^0.3.0",
    "seneca": "https://github.com/senecajs/seneca",
    "seneca-msgstats": "https://github.com/rjrodger/seneca-msgstats",
    "seneca-mesh": "https://github.com/rjrodger/seneca-mesh",
    "seneca-balance-client": "https://github.com/rjrodger/seneca-balance-client"
  }
}
